com.interwoven.cssdk.factory.CSFactory=com.interwoven.cssdk.factory.CSSOAPFactory
defaultTSServer=<SERVERNAME>
ts.server.os=win
username=<DOMAIN\\USERNAME>
password=<PASSWORD
accessBaseURL=http://<SERVERNAME>
serviceBaseURL=http://<SERVERNAME>
role=Master